$selected-color: rgb(60, 122, 91)
$default-color: transparent

button.selectable
    background-color: $default-color
    border: none
    outline: none

button.selectable:hover
    font-weight: bold


button.selectable.active
    font-weight: bold
    color: $selected-color
